backcall==0.2.0
decorator==5.0.7
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
llvmlite==0.36.0
numba==0.53.1
numpy==1.20.2
pandas==1.2.4
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.18
ptyprocess==0.7.0
Pygments==2.8.1
pynndescent==0.5.2
python-dateutil==2.8.1
pytz==2021.1
pyzmq==22.0.3
scikit-learn==0.24.1
scipy==1.6.2
six==1.15.0
threadpoolctl==2.1.0
tornado==6.1
traitlets==5.0.5
umap-learn==0.5.1
wcwidth==0.2.5
