backcall==0.2.0
category-encoders==2.2.2
cffi==1.14.5
cmake==3.18.4.post1
cycler==0.10.0
decorator==5.0.7
install==1.3.4
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.0.1
jupyter-client==6.1.12
jupyter-core==4.7.1
kiwisolver==1.3.1
llvmlite==0.36.0
matplotlib==3.4.1
MulticoreTSNE==0.1
numba==0.53.1
numpy==1.20.2
pandas==1.2.4
parso==0.8.2
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
prompt-toolkit==3.0.18
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.8.1
pynndescent==0.5.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
pyzmq==22.0.3
scikit-learn==0.24.1
scipy==1.6.2
seaborn==0.11.1
six==1.15.0
statsmodels==0.12.2
threadpoolctl==2.1.0
tornado==6.1
traitlets==5.0.5
umap-learn==0.5.1
wcwidth==0.2.5
